// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

/**
Mux
sel 1 .. out=a
sel 0 .. out=b

a sel out
0 0 .. 0
1 0 .. 1
0 1 .. 0
1 1 .. 0

b sel out
0 0 .. 0
1 0 .. 0
0 1 .. 0
1 1 .. 1

*/

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
	Not(in=sel, out=selNotOut);
	And(a=a, b=selNotOut, out=aAndOut);
	And(a=sel, b=b, out=bAndOut);
	Or(a=aAndOut, b=bAndOut, out=out);
}
