// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
	Not(in=sel[0], out=NotSel_000_0);
	Not(in=sel[1], out=NotSel_000_1);
	Not(in=sel[2], out=NotSel_000_2);
	Not(in=sel[1], out=NotSel_001_1);
	Not(in=sel[2], out=NotSel_001_2);
	Not(in=sel[0], out=NotSel_010_0);
	Not(in=sel[2], out=NotSel_010_2);
	Not(in=sel[2], out=NotSel_011_2);
	Not(in=sel[0], out=NotSel_100_0);
	Not(in=sel[1], out=NotSel_100_1);
	Not(in=sel[1], out=NotSel_101_1);
	Not(in=sel[0], out=NotSel_110_0);
	And(a=NotSel_000_0, b=NotSel_000_1, out=And_000_0);
	And(a=sel[0], b=NotSel_001_1, out=And_001_0);
	And(a=NotSel_010_0, b=sel[1], out=And_010_0);
	And(a=sel[0], b=sel[1], out=And_011_0);
	And(a=NotSel_100_0, b=NotSel_100_1, out=And_100_0);
	And(a=sel[0], b=NotSel_101_1, out=And_101_0);
	And(a=NotSel_110_0, b=sel[1], out=And_110_0);
	And(a=sel[0], b=sel[1], out=And_111_0);
	And(a=And_000_0, b=NotSel_000_2, out=And_000_1);
	And(a=And_001_0, b=NotSel_001_2, out=And_001_1);
	And(a=And_010_0, b=NotSel_010_2, out=And_010_1);
	And(a=And_011_0, b=NotSel_011_2, out=And_011_1);
	And(a=And_100_0, b=sel[2], out=And_100_1);
	And(a=And_101_0, b=sel[2], out=And_101_1);
	And(a=And_110_0, b=sel[2], out=And_110_1);
	And(a=And_111_0, b=sel[2], out=And_110_1);
	And(a=a[0], b=And_000_1, out=aAndOut0);
	And(a=a[1], b=And_000_1, out=aAndOut1);
	And(a=a[2], b=And_000_1, out=aAndOut2);
	And(a=a[3], b=And_000_1, out=aAndOut3);
	And(a=a[4], b=And_000_1, out=aAndOut4);
	And(a=a[5], b=And_000_1, out=aAndOut5);
	And(a=a[6], b=And_000_1, out=aAndOut6);
	And(a=a[7], b=And_000_1, out=aAndOut7);
	And(a=a[8], b=And_000_1, out=aAndOut8);
	And(a=a[9], b=And_000_1, out=aAndOut9);
	And(a=a[10], b=And_000_1, out=aAndOut10);
	And(a=a[11], b=And_000_1, out=aAndOut11);
	And(a=a[12], b=And_000_1, out=aAndOut12);
	And(a=a[13], b=And_000_1, out=aAndOut13);
	And(a=a[14], b=And_000_1, out=aAndOut14);
	And(a=a[15], b=And_000_1, out=aAndOut15);
	And(a=b[0], b=And_001_1, out=bAndOut0);
	And(a=b[1], b=And_001_1, out=bAndOut1);
	And(a=b[2], b=And_001_1, out=bAndOut2);
	And(a=b[3], b=And_001_1, out=bAndOut3);
	And(a=b[4], b=And_001_1, out=bAndOut4);
	And(a=b[5], b=And_001_1, out=bAndOut5);
	And(a=b[6], b=And_001_1, out=bAndOut6);
	And(a=b[7], b=And_001_1, out=bAndOut7);
	And(a=b[8], b=And_001_1, out=bAndOut8);
	And(a=b[9], b=And_001_1, out=bAndOut9);
	And(a=b[10], b=And_001_1, out=bAndOut10);
	And(a=b[11], b=And_001_1, out=bAndOut11);
	And(a=b[12], b=And_001_1, out=bAndOut12);
	And(a=b[13], b=And_001_1, out=bAndOut13);
	And(a=b[14], b=And_001_1, out=bAndOut14);
	And(a=b[15], b=And_001_1, out=bAndOut15);
	And(a=c[0], b=And_010_1, out=cAndOut0);
	And(a=c[1], b=And_010_1, out=cAndOut1);
	And(a=c[2], b=And_010_1, out=cAndOut2);
	And(a=c[3], b=And_010_1, out=cAndOut3);
	And(a=c[4], b=And_010_1, out=cAndOut4);
	And(a=c[5], b=And_010_1, out=cAndOut5);
	And(a=c[6], b=And_010_1, out=cAndOut6);
	And(a=c[7], b=And_010_1, out=cAndOut7);
	And(a=c[8], b=And_010_1, out=cAndOut8);
	And(a=c[9], b=And_010_1, out=cAndOut9);
	And(a=c[10], b=And_010_1, out=cAndOut10);
	And(a=c[11], b=And_010_1, out=cAndOut11);
	And(a=c[12], b=And_010_1, out=cAndOut12);
	And(a=c[13], b=And_010_1, out=cAndOut13);
	And(a=c[14], b=And_010_1, out=cAndOut14);
	And(a=c[15], b=And_010_1, out=cAndOut15);
	And(a=d[0], b=And_011_1, out=dAndOut0);
	And(a=d[1], b=And_011_1, out=dAndOut1);
	And(a=d[2], b=And_011_1, out=dAndOut2);
	And(a=d[3], b=And_011_1, out=dAndOut3);
	And(a=d[4], b=And_011_1, out=dAndOut4);
	And(a=d[5], b=And_011_1, out=dAndOut5);
	And(a=d[6], b=And_011_1, out=dAndOut6);
	And(a=d[7], b=And_011_1, out=dAndOut7);
	And(a=d[8], b=And_011_1, out=dAndOut8);
	And(a=d[9], b=And_011_1, out=dAndOut9);
	And(a=d[10], b=And_011_1, out=dAndOut10);
	And(a=d[11], b=And_011_1, out=dAndOut11);
	And(a=d[12], b=And_011_1, out=dAndOut12);
	And(a=d[13], b=And_011_1, out=dAndOut13);
	And(a=d[14], b=And_011_1, out=dAndOut14);
	And(a=d[15], b=And_011_1, out=dAndOut15);
	And(a=e[15], b=And_100_1, out=eAndOut15);
	And(a=f[0], b=And_101_1, out=fAndOut0);
	And(a=f[1], b=And_101_1, out=fAndOut1);
	And(a=f[2], b=And_101_1, out=fAndOut2);
	And(a=f[3], b=And_101_1, out=fAndOut3);
	And(a=f[4], b=And_101_1, out=fAndOut4);
	And(a=f[5], b=And_101_1, out=fAndOut5);
	And(a=f[6], b=And_101_1, out=fAndOut6);
	And(a=f[7], b=And_101_1, out=fAndOut7);
	And(a=f[8], b=And_101_1, out=fAndOut8);
	And(a=f[9], b=And_101_1, out=fAndOut9);
	And(a=f[10], b=And_101_1, out=fAndOut10);
	And(a=f[11], b=And_101_1, out=fAndOut11);
	And(a=f[12], b=And_101_1, out=fAndOut12);
	And(a=f[13], b=And_101_1, out=fAndOut13);
	And(a=f[14], b=And_101_1, out=fAndOut14);
	And(a=f[15], b=And_101_1, out=fAndOut15);
	And(a=g[0], b=And_110_1, out=gAndOut0);
	And(a=g[1], b=And_110_1, out=gAndOut1);
	And(a=g[2], b=And_110_1, out=gAndOut2);
	And(a=g[3], b=And_110_1, out=gAndOut3);
	And(a=g[4], b=And_110_1, out=gAndOut4);
	And(a=g[5], b=And_110_1, out=gAndOut5);
	And(a=g[6], b=And_110_1, out=gAndOut6);
	And(a=g[7], b=And_110_1, out=gAndOut7);
	And(a=g[8], b=And_110_1, out=gAndOut8);
	And(a=g[9], b=And_110_1, out=gAndOut9);
	And(a=g[10], b=And_110_1, out=gAndOut10);
	And(a=g[11], b=And_110_1, out=gAndOut11);
	And(a=g[12], b=And_110_1, out=gAndOut12);
	And(a=g[13], b=And_110_1, out=gAndOut13);
	And(a=g[14], b=And_110_1, out=gAndOut14);
	And(a=g[15], b=And_110_1, out=gAndOut15);
	And(a=h[0], b=And_111_1, out=hAndOut0);
	And(a=h[1], b=And_111_1, out=hAndOut1);
	And(a=h[2], b=And_111_1, out=hAndOut2);
	And(a=h[3], b=And_111_1, out=hAndOut3);
	And(a=h[4], b=And_111_1, out=hAndOut4);
	And(a=h[5], b=And_111_1, out=hAndOut5);
	And(a=h[6], b=And_111_1, out=hAndOut6);
	And(a=h[7], b=And_111_1, out=hAndOut7);
	And(a=h[8], b=And_111_1, out=hAndOut8);
	And(a=h[9], b=And_111_1, out=hAndOut9);
	And(a=h[10], b=And_111_1, out=hAndOut10);
	And(a=h[11], b=And_111_1, out=hAndOut11);
	And(a=h[12], b=And_111_1, out=hAndOut12);
	And(a=h[13], b=And_111_1, out=hAndOut13);
	And(a=h[14], b=And_111_1, out=hAndOut14);
	And(a=h[15], b=And_111_1, out=hAndOut15);
	Or(a=aAndOut0, b=bAndOut0, out=abOrOut0);
	Or(a=aAndOut1, b=bAndOut1, out=abOrOut1);
	Or(a=aAndOut2, b=bAndOut2, out=abOrOut2);
	Or(a=aAndOut3, b=bAndOut3, out=abOrOut3);
	Or(a=aAndOut4, b=bAndOut4, out=abOrOut4);
	Or(a=aAndOut5, b=bAndOut5, out=abOrOut5);
	Or(a=aAndOut6, b=bAndOut6, out=abOrOut6);
	Or(a=aAndOut7, b=bAndOut7, out=abOrOut7);
	Or(a=aAndOut8, b=bAndOut8, out=abOrOut8);
	Or(a=aAndOut9, b=bAndOut9, out=abOrOut9);
	Or(a=aAndOut10, b=bAndOut10, out=abOrOut10);
	Or(a=aAndOut11, b=bAndOut11, out=abOrOut11);
	Or(a=aAndOut12, b=bAndOut12, out=abOrOut12);
	Or(a=aAndOut13, b=bAndOut13, out=abOrOut13);
	Or(a=aAndOut14, b=bAndOut14, out=abOrOut14);
	Or(a=aAndOut15, b=bAndOut15, out=abOrOut15);
	Or(a=cAndOut0, b=dAndOut0, out=cdOrOut0);
	Or(a=cAndOut1, b=dAndOut1, out=cdOrOut1);
	Or(a=cAndOut2, b=dAndOut2, out=cdOrOut2);
	Or(a=cAndOut3, b=dAndOut3, out=cdOrOut3);
	Or(a=cAndOut4, b=dAndOut4, out=cdOrOut4);
	Or(a=cAndOut5, b=dAndOut5, out=cdOrOut5);
	Or(a=cAndOut6, b=dAndOut6, out=cdOrOut6);
	Or(a=cAndOut7, b=dAndOut7, out=cdOrOut7);
	Or(a=cAndOut8, b=dAndOut8, out=cdOrOut8);
	Or(a=cAndOut9, b=dAndOut9, out=cdOrOut9);
	Or(a=cAndOut10, b=dAndOut10, out=cdOrOut10);
	Or(a=cAndOut11, b=dAndOut11, out=cdOrOut11);
	Or(a=cAndOut12, b=dAndOut12, out=cdOrOut12);
	Or(a=cAndOut13, b=dAndOut13, out=cdOrOut13);
	Or(a=cAndOut14, b=dAndOut14, out=cdOrOut14);
	Or(a=cAndOut15, b=dAndOut15, out=cdOrOut15);
	Or(a=eAndOut0, b=fAndOut0, out=efOrOut0);
	Or(a=eAndOut1, b=fAndOut1, out=efOrOut1);
	Or(a=eAndOut2, b=fAndOut2, out=efOrOut2);
	Or(a=eAndOut3, b=fAndOut3, out=efOrOut3);
	Or(a=eAndOut4, b=fAndOut4, out=efOrOut4);
	Or(a=eAndOut5, b=fAndOut5, out=efOrOut5);
	Or(a=eAndOut6, b=fAndOut6, out=efOrOut6);
	Or(a=eAndOut7, b=fAndOut7, out=efOrOut7);
	Or(a=eAndOut8, b=fAndOut8, out=efOrOut8);
	Or(a=eAndOut9, b=fAndOut9, out=efOrOut9);
	Or(a=eAndOut10, b=fAndOut10, out=efOrOut10);
	Or(a=eAndOut11, b=fAndOut11, out=efOrOut11);
	Or(a=eAndOut12, b=fAndOut12, out=efOrOut12);
	Or(a=eAndOut13, b=fAndOut13, out=efOrOut13);
	Or(a=eAndOut14, b=fAndOut14, out=efOrOut14);
	Or(a=eAndOut15, b=fAndOut15, out=efOrOut15);
	Or(a=gAndOut0, b=hAndOut0, out=ghOrOut0);
	Or(a=gAndOut1, b=hAndOut1, out=ghOrOut1);
	Or(a=gAndOut2, b=hAndOut2, out=ghOrOut2);
	Or(a=gAndOut3, b=hAndOut3, out=ghOrOut3);
	Or(a=gAndOut4, b=hAndOut4, out=ghOrOut4);
	Or(a=gAndOut5, b=hAndOut5, out=ghOrOut5);
	Or(a=gAndOut6, b=hAndOut6, out=ghOrOut6);
	Or(a=gAndOut7, b=hAndOut7, out=ghOrOut7);
	Or(a=gAndOut8, b=hAndOut8, out=ghOrOut8);
	Or(a=gAndOut9, b=hAndOut9, out=ghOrOut9);
	Or(a=gAndOut10, b=hAndOut10, out=ghOrOut10);
	Or(a=gAndOut11, b=hAndOut11, out=ghOrOut11);
	Or(a=gAndOut12, b=hAndOut12, out=ghOrOut12);
	Or(a=gAndOut13, b=hAndOut13, out=ghOrOut13);
	Or(a=gAndOut14, b=hAndOut14, out=ghOrOut14);
	Or(a=gAndOut15, b=hAndOut15, out=ghOrOut15);
	Or(a=abOrOut0, b=cdOrOut0, out=abcdOrOut0);
	Or(a=abOrOut1, b=cdOrOut1, out=abcdOrOut1);
	Or(a=abOrOut2, b=cdOrOut2, out=abcdOrOut2);
	Or(a=abOrOut3, b=cdOrOut3, out=abcdOrOut3);
	Or(a=abOrOut4, b=cdOrOut4, out=abcdOrOut4);
	Or(a=abOrOut5, b=cdOrOut5, out=abcdOrOut5);
	Or(a=abOrOut6, b=cdOrOut6, out=abcdOrOut6);
	Or(a=abOrOut7, b=cdOrOut7, out=abcdOrOut7);
	Or(a=abOrOut8, b=cdOrOut8, out=abcdOrOut8);
	Or(a=abOrOut9, b=cdOrOut9, out=abcdOrOut9);
	Or(a=abOrOut10, b=cdOrOut10, out=abcdOrOut10);
	Or(a=abOrOut11, b=cdOrOut11, out=abcdOrOut11);
	Or(a=abOrOut12, b=cdOrOut12, out=abcdOrOut12);
	Or(a=abOrOut13, b=cdOrOut13, out=abcdOrOut13);
	Or(a=abOrOut14, b=cdOrOut14, out=abcdOrOut14);
	Or(a=abOrOut15, b=cdOrOut15, out=abcdOrOut15);
	Or(a=efOrOut0, b=ghOrOut0, out=efghOrOut0);
	Or(a=efOrOut1, b=ghOrOut1, out=efghOrOut1);
	Or(a=efOrOut2, b=ghOrOut2, out=efghOrOut2);
	Or(a=efOrOut3, b=ghOrOut3, out=efghOrOut3);
	Or(a=efOrOut4, b=ghOrOut4, out=efghOrOut4);
	Or(a=efOrOut5, b=ghOrOut5, out=efghOrOut5);
	Or(a=efOrOut6, b=ghOrOut6, out=efghOrOut6);
	Or(a=efOrOut7, b=ghOrOut7, out=efghOrOut7);
	Or(a=efOrOut8, b=ghOrOut8, out=efghOrOut8);
	Or(a=efOrOut9, b=ghOrOut9, out=efghOrOut9);
	Or(a=efOrOut10, b=ghOrOut10, out=efghOrOut10);
	Or(a=efOrOut11, b=ghOrOut11, out=efghOrOut11);
	Or(a=efOrOut12, b=ghOrOut12, out=efghOrOut12);
	Or(a=efOrOut13, b=ghOrOut13, out=efghOrOut13);
	Or(a=efOrOut14, b=ghOrOut14, out=efghOrOut14);
	Or(a=efOrOut15, b=ghOrOut15, out=efghOrOut15);
}
