// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

/**
Xor
a b out
0 0 0
0 1 1
1 0 1
1 1 0
*/

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
	Not(in=a, out=aNotOut);
	Not(in=b, out=bNotOut);
	And(a=a, b=bNotOut, out=AndOut1);
	And(a=aNotOut, b=b, out=AndOut2);
	Or(a=AndOut1,b=AndOut2, out=out);
}
