// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	Xor(a=a[0], b=b[0], out=out[0]);
	And(a=a[0], b=b[0], out=CarryOut0);
	Xor(a=a[1], b=b[1], out=XorOutAB1);
	Xor(a=XorOutAB1, b=CarryOut0, out=out[1]);
	And(a=a[1], b=b[1], out=CarryOut1);
	Xor(a=a[2], b=b[2], out=XorOutAB2);
	Xor(a=XorOutAB2, b=CarryOut1, out=out[2]);
	And(a=a[2], b=b[2], out=CarryOut2);
	Xor(a=a[3], b=b[3], out=XorOutAB3);
	Xor(a=XorOutAB3, b=CarryOut2, out=out[3]);
	And(a=a[3], b=b[3], out=CarryOut3);
	Xor(a=a[4], b=b[4], out=XorOutAB4);
	Xor(a=XorOutAB4, b=CarryOut3, out=out[4]);
	And(a=a[4], b=b[4], out=CarryOut4);
	Xor(a=a[5], b=b[5], out=XorOutAB5);
	Xor(a=XorOutAB5, b=CarryOut4, out=out[5]);
	And(a=a[5], b=b[5], out=CarryOut5);
	Xor(a=a[6], b=b[6], out=XorOutAB6);
	Xor(a=XorOutAB6, b=CarryOut5, out=out[6]);
	And(a=a[6], b=b[6], out=CarryOut6);
	Xor(a=a[7], b=b[7], out=XorOutAB7);
	Xor(a=XorOutAB7, b=CarryOut6, out=out[7]);
	And(a=a[7], b=b[7], out=CarryOut7);
	Xor(a=a[8], b=b[8], out=XorOutAB8);
	Xor(a=XorOutAB8, b=CarryOut7, out=out[8]);
	And(a=a[8], b=b[8], out=CarryOut8);
	Xor(a=a[9], b=b[9], out=XorOutAB9);
	Xor(a=XorOutAB9, b=CarryOut8, out=out[9]);
	And(a=a[9], b=b[9], out=CarryOut9);
	Xor(a=a[10], b=b[10], out=XorOutAB10);
	Xor(a=XorOutAB10, b=CarryOut9, out=out[10]);
	And(a=a[10], b=b[10], out=CarryOut10);
	Xor(a=a[11], b=b[11], out=XorOutAB11);
	Xor(a=XorOutAB11, b=CarryOut10, out=out[11]);
	And(a=a[11], b=b[11], out=CarryOut11);
	Xor(a=a[12], b=b[12], out=XorOutAB12);
	Xor(a=XorOutAB12, b=CarryOut11, out=out[12]);
	And(a=a[12], b=b[12], out=CarryOut12);
	Xor(a=a[13], b=b[13], out=XorOutAB13);
	Xor(a=XorOutAB13, b=CarryOut12, out=out[13]);
	And(a=a[13], b=b[13], out=CarryOut13);
	Xor(a=a[14], b=b[14], out=XorOutAB14);
	Xor(a=XorOutAB14, b=CarryOut13, out=out[14]);
	And(a=a[14], b=b[14], out=CarryOut14);
	Xor(a=a[15], b=b[15], out=XorOutAB15);
	Xor(a=XorOutAB15, b=CarryOut14, out=out[15]);
	}
