// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	Xor(a=a, b=b, out=XorOutAB);
	Xor(a=XorOutAB, b=c, out=sum);
	Or(a=a, b=b, out=OrOutAB);
	Or(a=b, b=c, out=OrOutBC);
	Or(a=c, b=a, out=OrOutCA);
	And(a=OrOutAB, b=c, out=AndOutABC);
	And(a=OrOutBC, b=a, out=AndOutBCA);
	And(a=OrOutCA, b=b, out=AndOutCAB);
	Or(a=AndOutABC, b=AndOutBCA, out=OrOut0);
	Or(a=OrOut0, b=AndOutCAB, out=carry);
}
